# xqsight-project

./: .gitignore  README.md  pom.xml
doc/db/: xq-system-core.sql
xqsight-parent-api/: pom.xml
xqsight-parent-api/xqsight-account-api/: pom.xml
xqsight-parent-api/xqsight-account-api/src/main/java/com/xqsight/api/account/client/: UserInfoClient.java
xqsight-parent-api/xqsight-account-api/src/main/java/com/xqsight/api/account/client/impl/: UserClientImpl.java
xqsight-parent-api/xqsight-account-api/src/main/java/com/xqsight/api/account/dto/: UserInfoDTO.java
xqsight-parent-api/xqsight-account-api/src/main/java/com/xqsight/api/account/openfegin/: UserFegin.java
xqsight-parent-api/xqsight-account-api/src/main/java/com/xqsight/api/account/openfeign/: UserFeign.java
xqsight-parent-common/: pom.xml
xqsight-parent-common/xqsight-common-base/: pom.xml
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/config/: FeignDecoderConvertConfig.java
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/constants/: XqConstants.java
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/entity/: BaseEntity.java
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/exception/: RequestException.java  XqException.java
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/request/: BaseRequest.java
xqsight-parent-common/xqsight-common-base/src/main/java/com/xqsight/common/response/: ResponseData.java
xqsight-parent-common/xqsight-common-mybatis/: pom.xml
xqsight-parent-common/xqsight-common-mybatis/src/main/java/com/xqsight/datasoure/config/: DataSourceAspect.java  DataSourceHolder.java  DynamicDataSource.java
xqsight-parent-common/xqsight-common-mybatis/src/main/resources/: applacation.yaml
xqsight-parent-common/xqsight-common-redis/: pom.xml
xqsight-parent-common/xqsight-common-utils/: pom.xml
xqsight-parent-common/xqsight-common-zookeeper/: pom.xml
xqsight-parent-gateway/: pom.xml
xqsight-parent-gateway/xqsight-gateway/: pom.xml
xqsight-parent-gateway/xqsight-gateway/src/main/java/com/xqsight/gateway/: CommonGateway.java
xqsight-parent-gateway/xqsight-gateway/src/main/java/com/xqsight/gateway/filter/: AuthFilter.java  BlackListFilter.java  CurrentLimitFilter.java  XqSightFilterHandler.java  XqSightFilterHandlerFactory.java
xqsight-parent-gateway/xqsight-gateway/src/main/java/com/xqsight/gateway/service/: UserTestController.java
xqsight-parent-gateway/xqsight-gateway/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
xqsight-parent-microserver/: pom.xml
xqsight-parent-microserver/xqsight-account-server/: pom.xml
xqsight-parent-microserver/xqsight-account-server/src/main/java/com/xqsight/account/: AccountApplication.java
xqsight-parent-microserver/xqsight-account-server/src/main/java/com/xqsight/account/controller/: UserControlle.java  UserController.java
xqsight-parent-microserver/xqsight-account-server/src/main/java/com/xqsight/account/entity/: UserInfo.java
xqsight-parent-microserver/xqsight-account-server/src/main/java/com/xqsight/account/entity/ext/: UserInfoExt.java
xqsight-parent-microserver/xqsight-account-server/src/main/resources/: bootstrap.yml  logback-spring.xml
xqsight-parent-microserver/xqsight-common-server/: pom.xml
xqsight-parent-microserver/xqsight-common-server/src/main/java/com/xqsight/account/: CommonApplication.java
xqsight-parent-microserver/xqsight-common-server/src/main/java/com/xqsight/account/entity/: SysArea.java
xqsight-parent-microserver/xqsight-common-server/src/main/java/com/xqsight/account/mapper/: UserMapper.java
xqsight-parent-microserver/xqsight-common-server/src/main/java/com/xqsight/account/service/: UserService.java
xqsight-parent-microserver/xqsight-common-server/src/main/resources/: application.yml  bootstrap.yml
xqsight-parent-microserver/xqsight-common-server/src/test/java/com/xqsight/common/: SpringTest.java
xqsight-parent-microserver/xqsight-common-server/src/test/java/com/xqsight/common/config/: EnablePayService.java  MyCondition.java  MyConfig.java  MyDefinitionRegistrarService.java  MyFactoryBean.java  MyImportSelector.java
xqsight-parent-microserver/xqsight-common-server/src/test/java/com/xqsight/common/service/: BeanDefinitionRegistrarService.java  ConfigurationService.java  ConfigurationServiceFirst.java  ConfigurationServiceTest.java  FactoryBeanService.java  ImportSelectorService.java  ImportService.java  OrderService.java  OrderServiceTest.java  PayService.java
xqsight-parent-microserver/xqsight-common-server/src/test/java/com/xqsight/common/service/impl/: FirstOrderServiceImpl.java  SecondOrderServiceImpl.java
